{
  "name": "webrtc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "16.5.0",
    "react-native": "0.57.0",
    "react-native-display": "^1.0.8",
    "react-native-incall-manager": "^3.2.2",
    "react-native-root-toast": "^3.0.1",
    "react-native-router-flux": "^4.0.1",
    "react-native-webrtc": "^1.67.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.45.3",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
